# webECP

./: readmefirst.txt
News-Website/: readme.txt
News-Website/Project/: .project  pom.xml
News-Website/Project/database/: insert_table.sql
News-Website/Project/src/main/java/com/edu/hutech/constant/: SystemConstant.java
News-Website/Project/src/main/java/com/edu/hutech/dao/: GenericDAO.java  ICategoryDAO.java  INewDAO.java  IUserDAO.java
News-Website/Project/src/main/webapp/WEB-INF/: beans.xml
News-Website/Project/src/main/webapp/common/: taglib.jsp
News-Website/Project/src/main/webapp/common/admin/: header.jsp
News-Website/Project/src/main/webapp/common/web/: header.jsp
News-Website/Project/src/main/webapp/decorators/: admin.jsp
News-Website/Project/src/main/webapp/views/: login.jsp
News-Website/Project/src/main/webapp/views/admin/new/: edit.jsp  list.jsp
News-Website/Project/src/main/webapp/views/web/: home.jsp
News-Website/ProjectBoot/: pom.xml
News-Website/ProjectBoot/database/: create_table.sql  insert_table.sql
News-Website/ProjectBoot/src/main/java/com/edu/hutech/: HutechApplication.java
News-Website/ProjectBoot/src/main/resources/: application.properties
News-Website/ProjectMVC/: pom.xml
News-Website/ProjectMVC/database/: insert_table.sql
News-Website/ProjectMVC/src/main/webapp/WEB-INF/: decorators.xml
News-Website/ProjectMVC/src/main/webapp/WEB-INF/context/: dispatcher-servlet.xml
News-Website/ProjectMVC/src/main/webapp/WEB-INF/views/admin/: home.jsp
News-Website/ProjectMVC/src/main/webapp/common/: taglib.jsp
News-Website/ProjectMVC/src/main/webapp/common/web/: header.jsp
News-Website/Thắc mắc/Về security(hết bài 8 secur..)/ProjectMVC/: pom.xml
News-Website/Thắc mắc/Về security(hết bài 8 secur..)/ProjectMVC/database/: insert_table.sql
News-Website/Thắc mắc/Về security(hết bài 8 secur..)/ProjectMVC/src/main/webapp/WEB-INF/: decorators.xml
News-Website/Thắc mắc/Về security(hết bài 8 secur..)/ProjectMVC/src/main/webapp/decorators/: admin.jsp  web.jsp
News-Website/Version 2.0/ProjectMVC/src/main/webapp/WEB-INF/: web.xml
News-Website/Version 2.0/ProjectMVC/src/main/webapp/common/admin/: footer.jsp
springboot-inventory/: readme.md  readme.txt
springmvc-inventory/: readme.txt
springmvc-inventory/mb-shop/: pom.xml
springmvc-inventory/mb-shop/src/main/java/com/edu/controller/: CategoryController.java  HistoryController.java  IndexController.java  InvoiceController.java  LoginController.java  MenuController.java  ProductDetailController.java  ProductInStockController.java  ProductInfoController.java  RoleController.java  UserRoleController.java  UsersController.java
springmvc-inventory/mb-shop/src/main/java/com/edu/dao/: AuthDAO.java  BaseDAO.java  CategoryDAO.java  HistoryDAO.java  InvoiceDAO.java  MenuDAO.java  ProductDetailDAO.java  ProductInStockDAO.java  ProductInfoDAO.java  RoleDAO.java  UserRoleDAO.java  UsersDAO.java
springmvc-inventory/mb-shop/src/main/java/com/edu/dao/impl/: AuthDAOImpl.java  BaseDAOImpl.java  CategoryDAOImpl.java  HistoryDAOImpl.java  InvoiceDAOImpl.java  MenuDAOImpl.java  ProductDetailDAOImpl.java  ProductInStockDAOImpl.java  ProductInfoDAOImpl.java  RoleDAOImpl.java  UserRoleDAOImpl.java  UsersDAOImpl.java
springmvc-inventory/mb-shop/src/main/java/com/edu/entity/: Auth.java  Category.java  History.java  Invoice.java  Menu.java  ProductDetail.java  ProductInStock.java  ProductInfo.java  Role.java  UserRole.java  Users.java
springmvc-inventory/mb-shop/src/main/java/com/edu/model/: InvoiceReport.java  MenuModel.java  Paging.java  PermissionModel.java
springmvc-inventory/mb-shop/src/main/java/com/edu/security/: FilterSercurity.java
springmvc-inventory/mb-shop/src/main/java/com/edu/service/: AccountService.java  CategoryService.java  HistoryService.java  InvoiceService.java  PermissionService.java  ProductDetailService.java  ProductInStockService.java  ProductInfoService.java
springmvc-inventory/mb-shop/src/main/java/com/edu/service/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  HistoryServiceImpl.java  InvoiceServiceImpl.java  PermissionServiceImpl.java  ProductDetailServiceImpl.java  ProductInfoServiceImpl.java  ProductInstockServiceImpl.java
springmvc-inventory/mb-shop/src/main/java/com/edu/util/: Constant.java  HashingPassword.java
springmvc-inventory/mb-shop/src/main/java/com/edu/validate/: CategoryValidator.java  InvoiceValidator.java  LoginValidator.java  ProductDetailValidator.java  ProductInfoValidator.java  RoleValidator.java  UserRoleValidator.java  UserValidator.java
springmvc-inventory/mb-shop/src/main/java/sql/: scp.sql  script-final1.sql
springmvc-inventory/mb-shop/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
springmvc-inventory/mb-shop/src/main/webapp/WEB-INF/views/: index.jsp
springmvc-inventory/mb-shop/src/main/webapp/WEB-INF/views/category/: category-list.jsp
springmvc-inventory/mb-shop/src/main/webapp/WEB-INF/views/invoice/: goods-receipt-action.jsp
springmvc-inventory/mb-shop/src/main/webapp/WEB-INF/views/layout/: body.jsp  paging.jsp  sidebar.jsp  top-nav.jsp
springmvc-inventory/mb-shop/src/main/webapp/WEB-INF/views/menu/: menu-action.jsp  menu-list.jsp
springmvc-inventory/mb-shop/src/main/webapp/WEB-INF/views/product-detail/: productDetail-action.jsp
springmvc-inventory/mb-shop/src/main/webapp/WEB-INF/views/product-in-stock/: productInStock-list.jsp
springmvc-inventory/mb-shop/src/main/webapp/WEB-INF/views/product-info/: productInfo-action.jsp  productInfo-list.jsp
springmvc-inventory/mb-shop/src/main/webapp/WEB-INF/views/role/: role-action.jsp
springmvc-inventory/mb-shop/src/main/webapp/WEB-INF/views/userrole/: userrole-list.jsp
springmvc-inventory/mb-shop/src/main/webapp/WEB-INF/views/users/: user-list.jsp
springmvc-inventory/mb-shop/src/main/webapp/message/: message.properties
(+95 files in other folders)
